sonar.projectKey=dooly9931_project-management
sonar.organization=dooly9931
sonar.projectName=project-management
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=src/index.tsx,src/react-app-env.d.ts,src/reportWebVitals.ts
sonar.test.inclusions=src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info